/* --------------------- 头部样式 -------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
}

.menu-trigger {
    width: 50px;
    background-color: #ff9200;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        opacity: 1;
    }
}

/* -------------------- 侧边栏样式 ------------------- */
.sidebar-container {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: #fff;
    width: 0;
}

.sidebar-bg {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100vw;
    height: 100vh;
    transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);
}
